spring.application.name=api
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:185.137.92.120}:3306/timagcom_projeto_a3

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Xre300@1282212389!

# Arquivos estáticos do diretório
spring.web.resources.static-locations=file:///D:/xampp/htdocs/ProjetoA3/img/

# Tamanho máximo permitido para o arquivo
spring.servlet.multipart.max-file-size=20MB

# Tamanho máximo permitido para a solicitação HTTP
spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.enabled=true

# Porta
server.port=9090

