<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaCadastrarVizualizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#600000"
    tools:context=".activity.CadastrarAvistamentoActivity">

    <!--Logo do app-->
    <TextView
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_aplicativo"
        android:textSize="55sp"
        android:textColor="#BFFFFFFF"
        android:fontFamily="@font/koulen_regular"
        app:layout_constraintBottom_toBottomOf="@+id/telaCadastrarVizualizar"
        app:layout_constraintStart_toStartOf="@+id/telaCadastrarVizualizar"
        app:layout_constraintEnd_toEndOf="@+id/telaCadastrarVizualizar"
        app:layout_constraintTop_toTopOf="@+id/telaCadastrarVizualizar"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Campo Função -->
    <TextView
        android:id="@+id/campo_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar avistamento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/koulen_regular"
        app:layout_constraintTop_toBottomOf="@id/activity_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!--Campo Descricao-->
    <EditText
        android:id="@+id/campo_descricao"
        android:layout_width="318dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/raio_da_bordas"
        android:fontFamily="@font/koulen_regular"
        android:gravity="top"
        android:hint="Descricao do avistamento"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campo_cadastrar" />

    <!-- Botão Cadastrar -->
    <Button
        android:id="@+id/campo_botao_cadastar"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#008B51"
        android:fontFamily="@font/koulen_regular"
        android:padding="10dp"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campo_descricao" />


    <!--Rodapé do app-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rodape_app"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#BFFFFFFF"
        android:fontFamily="@font/koulen_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_margin="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>